.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    at-icon {
        margin: 80px 0 40px;
    }
}

.login-form {
    background: #ffffff;
    padding: 40px;
    border-radius: 4px;
    width: 80%;
    border: 1px solid #efefef;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    input,
    button {
        width: 100%;
    }
    input {
        height: 80px;
        margin-bottom: 20px;
        border: 1px solid #efefef;
        font-size: 28px;
        padding-left: 10px;
    }
}