.action-container {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #f2f2f2;
  color: #666666;
  font-size: 20px;
  border-top: 1px solid #dddddd;
  .action-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    at-icon{
      margin-bottom: 10px;
    }
  }
}