.repo-container {
}

.repo-header {
  padding: 30px;
  margin-bottom: 10px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  background: #ffffff;
  .repo-title {
    font-size: 40px;
    color: #333333;
    margin-bottom: 10px;
  }
  .repo-desc {
    font-size: 28px;
    color: #666666;
  }
  .repo-meta {
    font-size: 24px;
    color: #999;
    .number {
      margin: 0 20px;
    }
  }
}

.repo-list {
  margin-bottom: 10px;
}

.repo-item {
  display: flex;
  align-items: center;
  height: 80px;
  font-size: 28px;
  padding: 0 30px;
  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;
  .title {
    margin-right: auto;
    color: #333333;
  }
}

.markdown {
  background-color: #fff;
  padding-bottom: 200px;
  .md-title {
    color: #333;
    height: 80px;
    line-height: 80px;
    font-size: 32px;
    padding-left: 30px;
    border-bottom: 1px solid #f2f2f2;
  }
}
