.trending-top {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-bottom: 1px solid #f2f2f2;
    > .filter {
        padding-left: 30px;
    }
    .search-wrap {
        flex-grow: 1;
    }
    .at-search-bar::after {
        border-bottom: none;   
    }
}