.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  right: 20px;
  z-index: 888;
  background: #1AAD19;
  color: #fff;
  font-size: 20px;
  padding: 15px;
  border-radius: 4px;
}

.date-range {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
}


.filter-wrap {
  padding: 10px;
}