.content {
  display: flex;
  flex-direction: column;
  margin: 25px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.repo-title {
  color: #6190E8;
  font-size: 34px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.repo-desc {
  color: #666666;
  font-size: 24px;
  margin-bottom: 10px;
}

.today-view {
  display: flex;
  align-items: center;
  .today-title {
    color: #666666;
    font-size: 24px;
    margin-left: 10px;
  }
}

.number-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .number-item {
    width: 33.333333%;
    display: flex;
    align-items: center;
    .number-title {
      color: #666666;
      font-size: 24px;
      margin-left: 10px;
    }
  }
}
