.content {
  display: flex;
  flex-direction: row;
  margin: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.user-name {
  color: #6190E8;
  font-size: 32px;
  margin-bottom: 5px;
}

.repo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.repo-title {
  margin-left: 10px;
  color: #666666;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.repo-desc {
  color: #666666;
  font-size: 24px;
}


